JEUX: nom, ordre
JOUE A, 0N UTILISATEUR, 0N JEUX
UTILISE, 0N UTILISATEUR, 0N CHAT
CHAT:
CONTIENT, 0N CHAT, 11 MESSAGE

CONSERNE, 11 EVENEMENT, 0N JEUX
CREER, 0N UTILISATEUR, 11 EVENEMENT
UTILISATEUR: email, password, pseudo, date_de_naissance, reputation_score, description, avatar, baniere
AVOIR, 11 UTILISATEUR, 0N REPUTATION
MESSAGE: date, envoyeur, message

:
EVENEMENT: date et heure, level, durée_estimé, nombre_joueur, description_courte, status
PARTICIPER, 0N UTILISATEUR, 1N EVENEMENT
REPUTATION: score, name, icone
: